server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,de.fes.iotprojekt


#MySQL Connect----------------------------------------------------------------------------------------

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iotprojekt
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

##spring.datasource.password=ThePassword
##spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

##spring.jpa.show-sql: true